#MATLAB Preferences
#Sun Nov 06 10:09:25 EST 2022
ReplaceText=S
RLHiddenB2_WB_2014b_1=I16344
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=S
ReplaceText5=S
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
RLOrderB2_WB_2014b_1=S0:1:2:
MatlabExitConfirm=Bfalse
ReplaceText20=S
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceSearchText20=S
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceSearchText6=S
ReplaceSearchText5=S
ReplaceSearchText4=S
ReplaceSearchText3=S
ReplaceSearchText2=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
DeploytoollastOpenFile=S
ReplaceSearchText11=S
ReplaceSearchText10=S
EditorMRU8=S/Users/qayyuma/Documents/College/Intro Computers/Topic 8/topic8e4.m
EditorMRU7=S/Users/qayyuma/Documents/College/Intro Computers/Topic 8/activity4.m
EditorMRU6=S/Users/qayyuma/Downloads/hackathon.m
EditorMRU5=S/Users/qayyuma/Downloads/hackathon2.m
EditorMRU4=S/Applications/MATLAB_R2022b.app/toolbox/matlab/audiovideo/audioread.m
EditorMRU3=S/Users/qayyuma/Downloads/Decrypt.m
EditorMRU2=S/Users/qayyuma/Downloads/EncrypterFunctions.m
EditorMRU1=S/Users/qayyuma/Downloads/untitled2.m
CommandWindowClearConfirmation=Bfalse
DeploytoolrecentProjects=S/Users/qayyuma/Documents/GitHub/NJITHackathon/AudioPlayer_2.prj;/Users/qayyuma/Documents/GitHub/NJITHackathon/AudioPlayer.prj
ReplaceWholeWord=Bfalse
LimitSearchToSelection=Bfalse
NV_f02f4b0bd81210033070=S1665261106515
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_WB_2014b_1_1=I232
RLWidthB2_WB_2014b_1_0=I133
NV_f02f4b0bd812STUDENT=S1665261106097
RLPrevInitB2_null=Btrue
ReplaceWordWrap=Bfalse
NV_f02f4b0bd812354167=S1669684446631
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceMatchCase=Bfalse
mlint-configurations-list=S/Users/qayyuma/Library/Application Support/MathWorks/MATLAB/R2021b/MLintDefaultSettings.txt
ReplaceSearchText=S
